<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/layout">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadProg"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false" />

    <HorizontalScrollView
        android:layout_width="3000dp"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:fillViewport="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loadProg">

    </HorizontalScrollView>

    <SlidingDrawer
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/menuLayout"
        android:handle="@+id/handle"
        android:id="@+id/menuSlide">

        <RelativeLayout
            android:id="@+id/menuLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#c49c9546"
                android:layout_below="@+id/txtGold"
                android:id="@+id/relativeLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Missions"
                    android:id="@+id/btnMission"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#8c213e42"

                    android:onClick="missions"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"


                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="minigames"
                    android:id="@+id/btnGame"
                    android:background="#9e330e80"
                    android:layout_below="@+id/btnMission"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="minigame"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Items"
                    android:id="@+id/btnItem"
                    android:background="#8c213e42"
                    android:layout_below="@+id/btnGame"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="items"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"

                    android:clickable="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Quest"
                    android:id="@+id/btnQuest"
                    android:background="#8c213e42"
                    android:layout_below="@+id/btnItem"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="quest"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"

                    android:clickable="true"
                    android:gravity="center_vertical|center_horizontal" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/btnMission"
                    android:background="#5774797a"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/lay1"
                    android:layout_alignParentBottom="true" >

                    <ViewFlipper
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/flip"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/mg1lay"
                        android:layout_alignStart="@+id/mg1lay" >

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/minigameLayout"
                            android:showDividers="middle|beginning|end"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" >

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:text="Start Game"
                                android:id="@+id/btnStart"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:background="#ff190e4d"
                                android:textColor="#ffffffff"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:onClick="startMinigame"
                                android:outlineProvider="paddedBounds" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Minigames"
                                android:id="@+id/titleMG"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:id="@+id/line1"
                                android:background="#ff000000"
                                android:layout_below="@+id/titleMG"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mg1lay"
                                android:layout_toEndOf="@+id/mg1"
                                android:layout_alignLeft="@+id/mg1"
                                android:layout_alignStart="@+id/mg1"
                                android:layout_below="@+id/line1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="startShroom"
                                android:background="#00000000">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:id="@+id/mg1"
                                    android:layout_below="@+id/line1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/shroom_shroom"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Shroom bla bla bla blahisohdiosahdiosa lots and lots of shrrooooommmms"
                                    android:id="@+id/mg1Desc"
                                    android:layout_alignBottom="@+id/mg1"
                                    android:layout_alignTop="@+id/mg1"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/mg1"
                                    android:layout_toEndOf="@+id/mg1"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:id="@+id/line4"
                                    android:background="#ff505050"
                                    android:layout_below="@+id/mg1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mg2lay"
                                android:layout_below="@+id/mg1lay"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="startSlashy">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:id="@+id/imageView2"
                                    android:layout_below="@+id/line1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:background="@drawable/slashy_knight_neutral"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Slashy bla bla bla bla blaskdiosahiodhasiodhioashdioashdas"
                                    android:id="@+id/mg2Desc"
                                    android:layout_alignBottom="@+id/imageView2"
                                    android:layout_alignTop="@+id/imageView2"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/imageView2"
                                    android:layout_toEndOf="@+id/imageView2"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:id="@+id/line2"
                                    android:background="#ff505050"
                                    android:layout_below="@+id/imageView2"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mg3lay"
                                android:layout_below="@+id/mg2lay"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:onClick="startMemory">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:id="@+id/imageView3"
                                    android:layout_below="@+id/line1"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:background="#ff190e4d"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Memory bla bla bla bla bla bla bla bla"
                                    android:id="@+id/mg3Desc"
                                    android:layout_alignBottom="@+id/imageView3"
                                    android:layout_alignTop="@+id/imageView3"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_toRightOf="@+id/imageView3"
                                    android:layout_toEndOf="@+id/imageView3"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="13dp" />

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="2dp"
                                    android:id="@+id/line3"
                                    android:background="#ff505050"
                                    android:layout_below="@+id/imageView3"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/outerLine"
                                android:background="#ff353535"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/missionLayout"
                            android:showDividers="middle|beginning|end"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" >

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:text="Do Mission"
                                android:id="@+id/btnDoMiss"
                                android:background="#ff190e4d"
                                android:textColor="#ffffffff"
                                android:layout_alignParentBottom="true"
                                android:layout_alignRight="@+id/titleMiss"
                                android:layout_alignEnd="@+id/titleMiss"
                                android:layout_marginBottom="10dp"
                                android:onClick="startMission" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:id="@+id/imgX"
                                android:background="#ff000000"
                                android:layout_below="@+id/titleMiss"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageView4"
                                android:background="#ff353535"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Missions"
                                android:id="@+id/titleMiss"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp" />

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/missionScroll"
                                android:layout_below="@+id/imgX"
                                android:layout_toRightOf="@+id/imageView4"
                                android:layout_toEndOf="@+id/imageView4"
                                android:layout_above="@+id/btnDoMiss"
                                android:layout_margin="10dp"
                                android:background="#84808080"
                                android:fillViewport="false" >

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/scrollLay" >

                                </RelativeLayout>
                            </ScrollView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/itemsLayout"
                            android:showDividers="middle|beginning|end"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" >

                            <Button
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:text="Buy"
                                android:id="@+id/button"
                                android:background="#ff190e4d"
                                android:textColor="#ffffffff"
                                android:layout_alignParentBottom="true"
                                android:layout_alignRight="@+id/textView"
                                android:layout_alignEnd="@+id/textView"
                                android:layout_marginBottom="10dp"
                                android:onClick="buyItem" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:id="@+id/imageView"
                                android:background="#ff000000"
                                android:layout_below="@+id/textView"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageView5"
                                android:background="#ff353535"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Items"
                                android:id="@+id/textView"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp" />

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:id="@+id/itemScroll"
                                android:layout_below="@+id/imageView"
                                android:layout_toRightOf="@+id/imageView5"
                                android:layout_toEndOf="@+id/imageView5"
                                android:layout_above="@+id/button"
                                android:layout_margin="10dp"
                                android:background="#84808080"
                                android:fillViewport="false" >

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/relativeLayout2" />
                            </ScrollView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:id="@+id/questLayout"
                            android:showDividers="middle|beginning|end"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"
                                android:id="@+id/questLine"
                                android:background="#ff000000"
                                android:layout_below="@+id/textView3"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp" />

                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"

                                android:layout_alignTop="@+id/questLine"
                                android:id="@+id/questlay">

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="60dp"
                                    android:text="Unlock Next Part"
                                    android:id="@+id/btnUnlock"
                                    android:background="#ff190e4d"
                                    android:layout_alignTop="@+id/questImg"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginTop="130dp"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#e1ffffff"
                                    android:onClick="unlockPart" />

                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="120dp"
                                    android:id="@+id/questImg"

                                    android:layout_alignTop="@+id/textView2"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/slashy_knight_neutral" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="HAXI HAXI!jbfodabuibfuidbasuib eifjdsabzuibfduais bfduwiasjzb fuidjbsa uifjbwdszu ifbweusdai bfdsa"
                                    android:id="@+id/questTxt"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toRightOf="@+id/questImg"
                                    android:layout_toEndOf="@+id/questImg"
                                    android:layout_margin="10dp"
                                    android:background="#84808080"
                                    android:gravity="center_horizontal" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Quest"
                                android:id="@+id/textView3"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:id="@+id/imageView16"
                                android:background="#ff353535"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </ViewFlipper>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/arrow_up_float"

            />
    </SlidingDrawer>

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1829 G"
        android:id="@+id/txtGold"
        android:gravity="center_vertical|right"
        android:textStyle="bold"
        android:layout_marginLeft="480dp"
        android:textColor="#d5ffffff" />

</RelativeLayout>
