<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Items"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView7"
        android:background="#ff000000"
        android:layout_above="@+id/questImg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/questImg"
        android:src="#ff1b197f"
        android:layout_alignTop="@+id/questDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Unlock Next Part"
        android:id="@+id/btnPart"
        android:background="#ff190e4d"
        android:layout_alignBottom="@+id/questDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#e1ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HAXI HAXI!jbfodabuibfuidbasuib eifjdsabzuibfduais bfduwiasjzb fuidjbsa uifjbwdszu ifbweusdai bfdsa"
        android:id="@+id/questDesc"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/questImg"
        android:layout_toEndOf="@+id/questImg"
        android:layout_margin="10dp"
        android:background="#84808080"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/imageView8"
        android:background="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/questDesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>